{
  "name": "jest",
  "version": "1.0.0",
  "description": "primer test javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Gonzalo Mata",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
